-- =========================================================
--  FINAL SMART-DRAW AD ROTATOR (Fixed Subway + MFE Update)
--  - Subway: Now uses a bold "Flag" style (Yellow/Green)
--  - Reactor: Text updated to MFE/t
-- =========================================================

-- 1. SETUP
local monitors = { peripheral.find("monitor") }
if #monitors == 0 then error("No Monitors Found!") end

-- 2. DRAWING TOOLS
local function drawFullScreen(mon, bgColor)
    mon.setBackgroundColor(bgColor)
    mon.clear()
end

local function drawBox(mon, x, y, w, h, color)
    mon.setBackgroundColor(color)
    paintutils.drawFilledBox(x, y, x+w-1, y+h-1, color)
end

local function centerText(mon, y, text, txtColor, bgColor)
    local w, h = mon.getSize()
    if bgColor then 
        mon.setBackgroundColor(bgColor)
        mon.setCursorPos(1, y)
        mon.write(string.rep(" ", w))
    end
    local x = math.floor((w - #text) / 2) + 1
    mon.setCursorPos(x, y)
    mon.setTextColor(txtColor)
    mon.write(text)
end

-- ==========================================
-- AD 1: REACTOR (Fixed Text to MFE)
-- ==========================================
local function ad_reactor(mon)
    local w, h = mon.getSize()
    drawFullScreen(mon, colors.black)
    
    -- The Sun (Yellow Square)
    local sunSize = 8
    local sunX = math.floor((w - sunSize)/2) + 1
    local sunY = math.floor((h/2) - 6)
    drawBox(mon, sunX, sunY, sunSize, sunSize/2 + 2, colors.yellow)
    
    -- The Arrow pointing down
    mon.setBackgroundColor(colors.black)
    mon.setTextColor(colors.orange)
    mon.setCursorPos(sunX + 3, sunY + 6); mon.write("|")
    mon.setCursorPos(sunX + 3, sunY + 7); mon.write("V")

    -- Trash Can
    local binW = 12
    local binH = 7
    local binX = math.floor((w - binW)/2) + 1
    local binY = sunY + 9
    
    drawBox(mon, binX, binY, binW, binH, colors.gray) -- Body
    drawBox(mon, binX-1, binY-1, binW+2, 1, colors.lightGray) -- Lid
    
    -- Ridges
    mon.setBackgroundColor(colors.gray)
    mon.setTextColor(colors.black)
    for i = 1, 3 do
        local ridgeX = binX + (i * 3)
        for rY = binY, binY+binH-1 do
            mon.setCursorPos(ridgeX, rY)
            mon.write("|")
        end
    end
    
    -- UPDATED TEXT (MFE/t)
    centerText(mon, 3, "92.57 MFE/t", colors.cyan)
    centerText(mon, 4, "@ Caecitas", colors.cyan)
    
    centerText(mon, h-3, "THE SUN IS FIRED.", colors.red)
end

-- ==========================================
-- AD 2: MINERALS (Unchanged - It works)
-- ==========================================
local function ad_minerals(mon)
    local w, h = mon.getSize()
    drawFullScreen(mon, colors.blue)
    
    local boxW = 20; local boxH = 8
    local bx = math.floor((w - boxW)/2) + 1
    local by = math.floor((h - boxH)/2) + 1
    drawBox(mon, bx, by, boxW, boxH, colors.white)
    
    centerText(mon, 4, "ERROR 404", colors.white, colors.blue)
    centerText(mon, by+2, "ORES NOT", colors.blue, colors.white)
    centerText(mon, by+4, "FOUND", colors.blue, colors.white)
    centerText(mon, h-2, "WE TOOK THEM ALL", colors.white, colors.blue)
end

-- ==========================================
-- AD 3: SUBWAY (Complete "Flag" Redesign)
-- ==========================================
local function ad_subway(mon)
    local w, h = mon.getSize()
    
    -- 1. BACKGROUND: Split Top/Bottom (Flag Style)
    local halfHeight = math.floor(h / 2)
    
    -- Top Half: Yellow
    drawBox(mon, 1, 1, w, halfHeight, colors.yellow)
    
    -- Bottom Half: Green
    drawBox(mon, 1, halfHeight + 1, w, h - halfHeight, colors.green)
    
    -- 2. CENTER BAND: Black strip for the Logo
    local bandH = 5
    local bandY = math.floor((h - bandH) / 2) + 1
    drawBox(mon, 1, bandY, w, bandH, colors.black)
    
    -- 3. TEXT LAYERS
    -- "OBEY" in the yellow sky
    centerText(mon, math.floor(halfHeight / 2), "OBEY", colors.black, colors.yellow)
    
    -- "SUBWAY" in the center black void
    centerText(mon, bandY + 2, "SUBWAY", colors.white, colors.black)
    
    -- "EAT FRESH" in the green ground
    local bottomCenter = halfHeight + math.floor((h - halfHeight) / 2) + 1
    centerText(mon, bottomCenter, "EAT FRESH", colors.white, colors.green)
end

-- ==========================================
-- 4. MAIN LOOP
-- ==========================================
while true do
    -- Reactor
    for _, mon in ipairs(monitors) do
        mon.setTextScale(0.5)
        term.redirect(mon)
        ad_reactor(mon)
    end
    sleep(8)
    
    -- Minerals
    for _, mon in ipairs(monitors) do
        term.redirect(mon)
        ad_minerals(mon)
    end
    sleep(8)
    
    -- Subway
    for _, mon in ipairs(monitors) do
        term.redirect(mon)
        ad_subway(mon)
    end
    sleep(8)
end
