-- ADVANCED AD ROTATOR (3x3 Monitor)
-- "High Res" Pixel Art Version

-- 1. SETUP
local mon = peripheral.find("monitor")
if not mon then error("No Monitor Found") end
mon.setTextScale(0.5) -- Essential for higher detail
term.redirect(mon)

local w, h = mon.getSize()

-- 2. PIXEL ART ENGINE
-- This function reads a string map and paints pixels
local function drawSprite(x, y, art, palette)
    local lines = {}
    for line in art:gmatch("[^\r\n]+") do
        table.insert(lines, line)
    end

    for row = 1, #lines do
        local line = lines[row]
        for col = 1, #line do
            local char = line:sub(col, col)
            local color = palette[char]
            if color then
                paintutils.drawPixel(x + col - 1, y + row - 1, color)
            end
        end
    end
end

-- 3. THE ARTWORK (Designed for 3x3 Monitor @ 0.5 Scale)

-- PALPATINE (The Hood)
local sith_palette = {
    ["."] = colors.black,     -- Background/Void
    ["D"] = colors.darkGray,  -- Hood
    ["G"] = colors.gray,      -- Robe highlights
    ["L"] = colors.lightBlue, -- Lightning
    ["F"] = colors.lightGray  -- Pale Face
}
local sith_art = [[
.......DDDDDDDD.......
.....DDDDDDDDDDDD.....
....DDDDDDDDDDDDDD....
...DDDDGGDDDDGGDDDD...
...DDDGGGGDDGGGGDDD...
...DDD.........DDDD...
...DDD..FFFFF..DDDD...
..DDDD..FFFFF..DDDD...
L.DDDD.........DDDD.L.
LL.DDD.........DDD.LL.
.LL.DD.........DD.LL..
..LL.............LL...
...LL...........LL....
....L...........L.....
]]

-- EMERALD (The Ore)
local gem_palette = {
    ["G"] = colors.green,  -- Border
    ["L"] = colors.lime,   -- Fill
    ["W"] = colors.white   -- Shine
}
local gem_art = [[
......GGGGGGGG......
....GGLLLLLLLLGG....
...GLLLLLLLLLLLLG...
..GLLLLLLLLLLLLLLG..
..GLLLLWWLLLLLLLLG..
..GLLLLWWLLLLLLLLG..
..GLLLLLLLLLLLLLLG..
..GLLLLLLLLLLLLLLG..
..GLLLLLLLLLLLLLLG..
..GLLLLLLLLLLLLLLG..
..GLLLLLLLLLLLLLLG..
...GLLLLLLLLLLLLG...
....GGLLLLLLLLGG....
......GGGGGGGG......
]]

-- SUBWAY ENDERMAN
local sub_palette = {
    ["B"] = colors.black,   -- Head
    ["P"] = colors.purple,  -- Eyes
    ["Y"] = colors.orange,  -- Bread
    ["G"] = colors.lime,    -- Lettuce
    ["R"] = colors.red,     -- Tomato/Meat
    ["H"] = colors.gray     -- Hands
}
local sub_art = [[
.......BBBBBBBB.......
.......BBBBBBBB.......
.......BBBBBBBB.......
.......BPPBBPBB.......
.......BBBBBBBB.......
.......BBBBBBBB.......
.......BBBBBBBB.......
.......HHBBBBHH.......
...YYYYYYYYYYYYYYYY...
...GGGGGGGGGGGGGGGG...
...RRRRRRRRRRRRRRRR...
...YYYYYYYYYYYYYYYY...
]]

-- 4. DISPLAY FUNCTIONS
local function centerText(y, text, txtColor, bgColor)
    if bgColor then paintutils.drawFilledBox(1, y, w, y, bgColor) end
    mon.setCursorPos(math.floor((w - #text) / 2) + 1, y)
    mon.setTextColor(txtColor)
    mon.write(text)
end

local function drawReactorAd()
    paintutils.drawFilledBox(1, 1, w, h, colors.black)
    
    -- Draw Sprite Centered
    -- Approx width 22, height 14. 
    local sx = math.floor((w - 22) / 2)
    local sy = math.floor((h - 14) / 2) + 1
    drawSprite(sx, sy, sith_art, sith_palette)

    centerText(2, "92.57 GFE/t", colors.cyan)
    centerText(3, "@ Caecitas Reactor", colors.gray)
    
    centerText(h-2, "UNLIMITED POWER", colors.purple)
end

local function drawMineralsAd()
    paintutils.drawFilledBox(1, 1, w, h, colors.white) -- Clean Lab look
    
    local sx = math.floor((w - 20) / 2)
    local sy = math.floor((h - 14) / 2)
    drawSprite(sx, sy, gem_art, gem_palette)
    
    centerText(3, "AUTOMATED GREED", colors.green, colors.white)
    centerText(h-2, "WE TOOK THE ORES", colors.black, colors.white)
end

local function drawSubwayAd()
    paintutils.drawFilledBox(1, 1, w, h, colors.yellow) -- Subway Yellow
    
    local sx = math.floor((w - 22) / 2)
    local sy = math.floor((h - 12) / 2)
    drawSprite(sx, sy, sub_art, sub_palette)
    
    -- Subway Logo Colors
    centerText(3, "Subway", colors.white, colors.green)
    centerText(5, "NOW IN THE END", colors.black, colors.yellow)
    centerText(h-2, "EAT FRESH", colors.green, colors.yellow)
end

-- 5. MAIN LOOP
while true do
    drawReactorAd()
    sleep(10)
    
    drawMineralsAd()
    sleep(10)
    
    drawSubwayAd()
    sleep(10)
end
