-- ADVERTISEMENT ROTATOR (3x3 Monitor)
-- Features: 3 Rotating Ads, Custom Pixel Art, Auto-Scaling

-- 1. SETUP
local mon = peripheral.find("monitor")
if not mon then error("No Monitor Found! Attach a 3x3 Advanced Monitor.") end
mon.setTextScale(0.5) -- Small text scale for "HD" pixel art resolution
term.redirect(mon)    -- Allows 'paintutils' and 'print' to draw on the monitor

local w, h = mon.getSize()

-- COLORS
local c_bg = colors.black
local c_lightning = colors.lightBlue
local c_emerald = colors.lime
local c_subway_yellow = colors.yellow
local c_enderman = colors.black

-- HELPER: Center Text
local function centerText(y, text, textColor, bgColor)
    if bgColor then paintutils.drawFilledBox(1, y, w, y, bgColor) end
    mon.setCursorPos(math.floor((w - #text) / 2) + 1, y)
    mon.setTextColor(textColor)
    mon.write(text)
end

-- ==========================================
-- AD 1: REACTOR (The Palpatine Flex)
-- ==========================================
local function drawReactorAd()
    paintutils.drawFilledBox(1, 1, w, h, colors.black)
    
    -- Draw "Palpatine" Silhouette (Hood)
    local centerX = math.floor(w/2)
    paintutils.drawFilledBox(centerX-5, 10, centerX+5, h, colors.darkGray) -- Body
    paintutils.drawFilledBox(centerX-3, 8, centerX+3, 10, colors.gray)     -- Head
    
    -- UNLIMITED POWER (Lightning Bolts)
    mon.setBackgroundColor(colors.black)
    mon.setTextColor(c_lightning)
    
    -- Left Bolt
    mon.setCursorPos(centerX-10, 8); mon.write("/")
    mon.setCursorPos(centerX-9, 9); mon.write("\\")
    mon.setCursorPos(centerX-10, 10); mon.write("/")
    mon.setCursorPos(centerX-11, 11); mon.write("/")
    
    -- Right Bolt
    mon.setCursorPos(centerX+10, 8); mon.write("\\")
    mon.setCursorPos(centerX+9, 9); mon.write("/")
    mon.setCursorPos(centerX+10, 10); mon.write("\\")
    mon.setCursorPos(centerX+11, 11); mon.write("\\")

    -- Text
    centerText(3, "92.57 GFE/t", colors.cyan, colors.black)
    centerText(4, "@ Caecitas Reactor", colors.gray, colors.black)
    
    centerText(h-4, "UNLIMITED", colors.purple, colors.black)
    centerText(h-2, "POWER", colors.white, colors.black)
end

-- ==========================================
-- AD 2: MINERALS (Corporate Greed)
-- ==========================================
local function drawMineralsAd()
    paintutils.drawFilledBox(1, 1, w, h, colors.white) -- Sterile Background
    
    -- Giant Emerald Pixel Art
    local cx, cy = math.floor(w/2), math.floor(h/2)
    
    -- The Gem Shape
    paintutils.drawFilledBox(cx-4, cy-4, cx+4, cy+4, colors.lime) -- Main
    paintutils.drawFilledBox(cx-2, cy-2, cx+2, cy+2, colors.green) -- Detail
    paintutils.drawPixel(cx-1, cy-1, colors.white) -- Shine
    
    -- The Text
    centerText(3, "AUTOMATED", colors.green, colors.white)
    centerText(4, "GREED", colors.green, colors.white)
    
    centerText(h-3, "WE TOOK", colors.black, colors.white)
    centerText(h-2, "THE ORES", colors.black, colors.white)
end

-- ==========================================
-- AD 3: SUBWAY (Absurdist Enderman)
-- ==========================================
local function drawSubwayAd()
    paintutils.drawFilledBox(1, 1, w, h, c_subway_yellow) -- Subway Yellow
    
    -- Enderman Head
    local cx = math.floor(w/2)
    paintutils.drawFilledBox(cx-3, 10, cx+3, 15, colors.black)
    -- Eyes
    paintutils.drawPixel(cx-2, 12, colors.purple)
    paintutils.drawPixel(cx+2, 12, colors.purple)
    
    -- Holding a Sandwich (Long pixel strip)
    -- Bread
    paintutils.drawLine(cx-6, 16, cx+6, 16, colors.orange) 
    -- Lettuce
    paintutils.drawLine(cx-5, 15, cx+5, 15, colors.lime)
    
    -- Text
    centerText(3, "Subway", colors.white, colors.green) -- Logo style
    centerText(5, "NOW IN THE END", colors.black, c_subway_yellow)
    
    centerText(h-2, "EAT FRESH", colors.green, c_subway_yellow)
end

-- ==========================================
-- MAIN LOOP
-- ==========================================
while true do
    -- Slide 1: Reactor
    drawReactorAd()
    sleep(10)
    
    -- Slide 2: Minerals
    drawMineralsAd()
    sleep(10)
    
    -- Slide 3: Subway
    drawSubwayAd()
    sleep(10)
end
