-- HIGH-FIDELITY AD ROTATOR
-- Hand-optimized for 3x3 Monitor @ 0.5 Scale (42x30 pixels)

-- 1. MONITOR SETUP
local mon = peripheral.find("monitor")
if not mon then error("No Monitor Found") end
mon.setTextScale(0.5) -- CRITICAL: Sets resolution to 42x30
term.redirect(mon)
local w, h = mon.getSize() -- Should be 42, 30

-- 2. DRAWING ENGINE
-- Draws a pixel map where each character represents a color
local function drawMap(x, y, art, palette)
    local row = 0
    for line in art:gmatch("[^\r\n]+") do
        row = row + 1
        for col = 1, #line do
            local char = line:sub(col, col)
            local color = palette[char]
            if color then
                paintutils.drawPixel(x + col - 1, y + row - 1, color)
            end
        end
    end
end

local function centerText(y, text, fg, bg)
    if bg then paintutils.drawFilledBox(1, y, w, y, bg) end
    local x = math.floor((w - #text) / 2) + 1
    mon.setCursorPos(x, y)
    mon.setTextColor(fg)
    mon.write(text)
end

-- ==========================================
-- AD 1: THE REACTOR (Palpatine)
-- ==========================================
local function ad_reactor()
    paintutils.drawFilledBox(1, 1, w, h, colors.black)
    
    -- Palette: D=DarkGray, L=Lightning(LightBlue), F=Face(LightGray)
    local pal = {
        ["."] = colors.black,
        ["D"] = colors.darkGray,
        ["L"] = colors.lightBlue,
        ["F"] = colors.lightGray,
        ["W"] = colors.white
    }
    
    -- 26 Pixels Wide
    local art = [[
...........DDDDDD...........
.........DDDDDDDDDD.........
.......DDDDDDDDDDDDDD.......
......DDDDDDDDDDDDDDDD......
L....DDDDDDDDDDDDDDDDDD....L
LL..DDDDDDDDDDDDDDDDDDDD..LL
.LL.DDDD...DDDDDD...DDDD.LL.
..LLDDDD...DDDDDD...DDDDLL..
...LDDDD...FFFFFF...DDDDL...
...LDDDD....FFFF....DDDDL...
....LDDD.....FF.....DDDL....
.....LDD............DDL.....
......DD............DD......
.......D............D.......
]]
    -- Draw Art Centered
    drawMap(9, 8, art, pal)

    -- Draw Text
    centerText(2, "92.57 GFE/t", colors.cyan)
    centerText(3, "@ Caecitas Reactor", colors.gray)
    
    mon.setCursorPos(1, 26)
    mon.setTextColor(colors.purple)
    mon.write("    UNLIMITED")
    mon.setTextColor(colors.white)
    mon.write(" POWER") 
    -- (Offset text slightly for dramatic effect)
end

-- ==========================================
-- AD 2: MINERALS (The "Greed" Emerald)
-- ==========================================
local function ad_minerals()
    paintutils.drawFilledBox(1, 1, w, h, colors.white)
    
    -- Palette: G=Green(Border), L=Lime(Fill), W=White(Shine), B=Black(Shadow)
    local pal = {
        ["."] = colors.white,
        ["G"] = colors.green,
        ["L"] = colors.lime,
        ["W"] = colors.white,
        ["S"] = colors.gray -- Shadow
    }
    
    -- 14 Pixels Wide (Sharp definition)
    local art = [[
...GGGGGGGG...
..GLLLLLLLLG..
.GLLLLLLLLLLG.
GLLLLWWLLLLLLG
GLLLLWWLLLLLLG
GLLLLLLLLLLLLG
GLLLLLLLLLLLLG
GLLLLLLLLLLLLG
GLLLLLLLLLLLLG
GLLLLLLLLLLLLG
GLLLLLLLLLLLLG
.GLLLLLLLLLLG.
..GLLLLLLLLG..
...GGGGGGGG...
....SSSSSS....
]]
    drawMap(15, 8, art, pal)
    
    centerText(4, "AUTOMATED GREED", colors.green, colors.white)
    centerText(26, "WE TOOK THE ORES", colors.black, colors.white)
end

-- ==========================================
-- AD 3: SUBWAY (Enderman)
-- ==========================================
local function ad_subway()
    paintutils.drawFilledBox(1, 1, w, h, colors.yellow)
    
    -- Palette: B=Black, P=Purple, Y=Bread(Orange), G=Lettuce, R=Tomato, H=Hands(Gray)
    local pal = {
        ["."] = colors.yellow,
        ["B"] = colors.black,
        ["P"] = colors.purple,
        ["Y"] = colors.orange,
        ["G"] = colors.lime,
        ["R"] = colors.red,
        ["H"] = colors.gray
    }
    
    -- 20 Pixels Wide
    local art = [[
......BBBBBBBB......
......BBBBBBBB......
......BBBBBBBB......
......BPBBBBPB......
......BBBBBBBB......
......BBBBBBBB......
......BBBBBBBB......
......BBBBBBBB......
......HHBBBBHH......
...YYYYYYYYYYYYYY...
...GGGGGGGGGGGGGG...
...RRRRRRRRRRRRRR...
...YYYYYYYYYYYYYY...
]]
    drawMap(12, 8, art, pal)
    
    -- Subway Logo Colors
    centerText(3, "Subway", colors.white, colors.green)
    centerText(5, "NOW IN THE END", colors.black, colors.yellow)
    centerText(26, "EAT FRESH", colors.green, colors.yellow)
end

-- 3. MAIN LOOP
while true do
    ad_reactor()
    sleep(10)
    
    ad_minerals()
    sleep(10)
    
    ad_subway()
    sleep(10)
end
