-- =========================================================
--  FINAL SMART-DRAW AD ROTATOR (Revisions Applied)
--  - No Enderman in Subway
--  - Detailed Trash Can
--  - MFE/t @ Caecitas text fix
-- =========================================================

-- 1. SETUP
local monitors = { peripheral.find("monitor") }
if #monitors == 0 then error("No Monitors Found!") end

-- 2. DRAWING TOOLS
local function drawFullScreen(mon, bgColor)
    mon.setBackgroundColor(bgColor)
    mon.clear()
end

local function drawBox(mon, x, y, w, h, color)
    mon.setBackgroundColor(color)
    -- drawFilledBox uses absolute coordinates
    paintutils.drawFilledBox(x, y, x+w-1, y+h-1, color)
end

local function centerText(mon, y, text, txtColor, bgColor)
    local w, h = mon.getSize()
    if bgColor then 
        mon.setBackgroundColor(bgColor)
        mon.setCursorPos(1, y)
        mon.write(string.rep(" ", w))
    end
    local x = math.floor((w - #text) / 2) + 1
    mon.setCursorPos(x, y)
    mon.setTextColor(txtColor)
    mon.write(text)
end

-- ==========================================
-- AD 1: REACTOR (Updated Details + Text)
-- ==========================================
local function ad_reactor(mon)
    local w, h = mon.getSize()
    drawFullScreen(mon, colors.black)
    
    -- The Sun (Yellow Square)
    local sunSize = 8
    local sunX = math.floor((w - sunSize)/2) + 1
    local sunY = math.floor((h/2) - 6)
    drawBox(mon, sunX, sunY, sunSize, sunSize/2 + 2, colors.yellow)
    
    -- The Arrow pointing down
    mon.setBackgroundColor(colors.black)
    mon.setTextColor(colors.orange)
    mon.setCursorPos(sunX + 3, sunY + 6); mon.write("|")
    mon.setCursorPos(sunX + 3, sunY + 7); mon.write("V")

    -- DETAILED TRASH CAN
    local binW = 12
    local binH = 7
    local binX = math.floor((w - binW)/2) + 1
    local binY = sunY + 9
    
    -- Main Body (Dark Gray)
    drawBox(mon, binX, binY, binW, binH, colors.gray)
    -- The Lid (Wider, Light Gray on top)
    drawBox(mon, binX-1, binY-1, binW+2, 1, colors.lightGray)
    -- Detail Ridges (Black vertical lines)
    mon.setBackgroundColor(colors.gray)
    mon.setTextColor(colors.black)
    for i = 1, 3 do
        local ridgeX = binX + (i * 3)
        for rY = binY, binY+binH-1 do
            mon.setCursorPos(ridgeX, rY)
            mon.write("|")
        end
    end
    
    -- UPDATED TEXT
    centerText(mon, 3, "92.57 MFE/t", colors.cyan)
    centerText(mon, 4, "@ Caecitas", colors.cyan)
    
    centerText(mon, h-3, "THE SUN IS FIRED.", colors.red)
end

-- ==========================================
-- AD 2: MINERALS (Unchanged)
-- ==========================================
local function ad_minerals(mon)
    local w, h = mon.getSize()
    drawFullScreen(mon, colors.blue)
    
    local boxW = 20; local boxH = 8
    local bx = math.floor((w - boxW)/2) + 1
    local by = math.floor((h - boxH)/2) + 1
    drawBox(mon, bx, by, boxW, boxH, colors.white)
    
    centerText(mon, 4, "ERROR 404", colors.white, colors.blue)
    centerText(mon, by+2, "ORES NOT", colors.blue, colors.white)
    centerText(mon, by+4, "FOUND", colors.blue, colors.white)
    centerText(mon, h-2, "WE TOOK THEM ALL", colors.white, colors.blue)
end

-- ==========================================
-- AD 3: SUBWAY (Complete Rework - No Enderman)
-- ==========================================
local function ad_subway(mon)
    local w, h = mon.getSize()
    -- Stark Dystopian Contrast (Black/Yellow/Green)
    drawFullScreen(mon, colors.black)
    
    -- Header
    centerText(mon, 3, "SUBWAY", colors.yellow)
    
    -- THE LOGO ARROWS (Drawn with diagonal lines)
    local midY = math.floor(h/2)
    local midX = math.floor(w/2)
    
    mon.setBackgroundColor(colors.black)
    
    -- Left Arrow (Yellow 'S' part pointing left)
    mon.setTextColor(colors.yellow)
    mon.setCursorPos(midX-8, midY-2); mon.write("<\\\\")
    mon.setCursorPos(midX-6, midY-1); mon.write("\\\\")
    mon.setCursorPos(midX-4, midY);   mon.write("\\\\")

    -- Right Arrow (Green 'Y' part pointing right)
    mon.setTextColor(colors.green)
    mon.setCursorPos(midX+1, midY);   mon.write("//")
    mon.setCursorPos(midX+3, midY+1); mon.write("//")
    mon.setCursorPos(midX+5, midY+2); mon.write("//>")

    -- Footer Commands
    drawBox(mon, 1, h-6, w, 7, colors.green) -- Green banner at bottom
    centerText(mon, h-5, "EAT FRESH.", colors.white, colors.green)
    centerText(mon, h-3, "OBEY.", colors.yellow, colors.green)
end

-- ==========================================
-- 4. MAIN LOOP
-- ==========================================
while true do
    -- Reactor
    for _, mon in ipairs(monitors) do
        mon.setTextScale(0.5)
        term.redirect(mon)
        ad_reactor(mon)
    end
    sleep(8)
    
    -- Minerals
    for _, mon in ipairs(monitors) do
        term.redirect(mon)
        ad_minerals(mon)
    end
    sleep(8)
    
    -- Subway
    for _, mon in ipairs(monitors) do
        term.redirect(mon)
        ad_subway(mon)
    end
    sleep(8)
end
