-- =========================================================
--  FINAL AD ROTATOR (Real Subway Ad + Visual Sandwich)
--  - Reactor: 92.57 MFE/t
--  - Minerals: Blue Screen of Death
--  - Subway: Green BG, Real Logo, Pixel Sandwich
-- =========================================================

-- 1. SETUP
local monitors = { peripheral.find("monitor") }
if #monitors == 0 then error("No Monitors Found!") end

-- 2. DRAWING TOOLS
local function drawFullScreen(mon, bgColor)
    mon.setBackgroundColor(bgColor)
    mon.clear()
end

local function drawBox(mon, x, y, w, h, color)
    mon.setBackgroundColor(color)
    paintutils.drawFilledBox(x, y, x+w-1, y+h-1, color)
end

local function centerText(mon, y, text, txtColor, bgColor)
    local w, h = mon.getSize()
    if bgColor then 
        mon.setBackgroundColor(bgColor)
        mon.setCursorPos(1, y)
        mon.write(string.rep(" ", w))
    end
    local x = math.floor((w - #text) / 2) + 1
    mon.setCursorPos(x, y)
    mon.setTextColor(txtColor)
    mon.write(text)
end

-- ==========================================
-- AD 1: REACTOR (MFE/t)
-- ==========================================
local function ad_reactor(mon)
    local w, h = mon.getSize()
    drawFullScreen(mon, colors.black)
    
    -- Sun
    local sunSize = 8
    local sunX = math.floor((w - sunSize)/2) + 1
    local sunY = math.floor((h/2) - 6)
    drawBox(mon, sunX, sunY, sunSize, sunSize/2 + 2, colors.yellow)
    
    -- Arrow
    mon.setBackgroundColor(colors.black)
    mon.setTextColor(colors.orange)
    mon.setCursorPos(sunX + 3, sunY + 6); mon.write("|")
    mon.setCursorPos(sunX + 3, sunY + 7); mon.write("V")

    -- Detailed Trash Can
    local binW = 12
    local binH = 7
    local binX = math.floor((w - binW)/2) + 1
    local binY = sunY + 9
    
    drawBox(mon, binX, binY, binW, binH, colors.gray) 
    drawBox(mon, binX-1, binY-1, binW+2, 1, colors.lightGray)
    
    mon.setBackgroundColor(colors.gray)
    mon.setTextColor(colors.black)
    for i = 1, 3 do
        local ridgeX = binX + (i * 3)
        for rY = binY, binY+binH-1 do
            mon.setCursorPos(ridgeX, rY)
            mon.write("|")
        end
    end
    
    centerText(mon, 3, "92.57 MFE/t", colors.cyan)
    centerText(mon, 4, "@ Caecitas", colors.cyan)
    centerText(mon, h-3, "THE SUN IS FIRED.", colors.red)
end

-- ==========================================
-- AD 2: MINERALS (BSOD)
-- ==========================================
local function ad_minerals(mon)
    local w, h = mon.getSize()
    drawFullScreen(mon, colors.blue)
    
    local boxW = 20; local boxH = 8
    local bx = math.floor((w - boxW)/2) + 1
    local by = math.floor((h - boxH)/2) + 1
    drawBox(mon, bx, by, boxW, boxH, colors.white)
    
    centerText(mon, 4, "ERROR 404", colors.white, colors.blue)
    centerText(mon, by+2, "ORES NOT", colors.blue, colors.white)
    centerText(mon, by+4, "FOUND", colors.blue, colors.white)
    centerText(mon, h-2, "WE TOOK THEM ALL", colors.white, colors.blue)
end

-- ==========================================
-- AD 3: SUBWAY (Realism Update)
-- ==========================================
local function ad_subway(mon)
    local w, h = mon.getSize()
    
    -- 1. BRAND BACKGROUND
    drawFullScreen(mon, colors.green) -- Iconic Subway Green
    
    -- 2. THE LOGO (Two-Tone Text)
    local logoText = "SUBWAY"
    local startX = math.floor((w - #logoText)/2) + 1
    local logoY = 4
    
    mon.setCursorPos(startX, logoY)
    mon.setBackgroundColor(colors.green)
    
    -- Draw "SUB" in White
    mon.setTextColor(colors.white)
    mon.write("SUB")
    -- Draw "WAY" in Yellow
    mon.setTextColor(colors.yellow)
    mon.write("WAY")
    
    -- 3. THE VISUAL (A Big Sandwich)
    local sandW = 16
    local sandX = math.floor((w - sandW)/2) + 1
    local startY = math.floor(h/2) - 2
    
    -- Top Bun (Orange/Brown)
    drawBox(mon, sandX, startY, sandW, 2, colors.orange)
    
    -- Lettuce (Lime - sticking out)
    drawBox(mon, sandX-2, startY+2, sandW+4, 1, colors.lime)
    
    -- Tomato/Meat (Red)
    drawBox(mon, sandX, startY+3, sandW, 1, colors.red)
    
    -- Cheese (Yellow)
    drawBox(mon, sandX, startY+4, sandW, 1, colors.yellow)
    
    -- Bottom Bun (Orange)
    drawBox(mon, sandX, startY+5, sandW, 2, colors.orange)
    
    -- 4. SLOGAN
    centerText(mon, h-3, "EAT FRESH.", colors.white, colors.green)
end

-- ==========================================
-- 4. MAIN LOOP
-- ==========================================
while true do
    -- Reactor
    for _, mon in ipairs(monitors) do
        mon.setTextScale(0.5)
        term.redirect(mon)
        ad_reactor(mon)
    end
    sleep(8)
    
    -- Minerals
    for _, mon in ipairs(monitors) do
        term.redirect(mon)
        ad_minerals(mon)
    end
    sleep(8)
    
    -- Subway
    for _, mon in ipairs(monitors) do
        term.redirect(mon)
        ad_subway(mon)
    end
    sleep(8)
end
