-- MASTER SERVER (ID: 6)
peripheral.find("modem", rednet.open)

-- [!] HARDCODED IDS [!]
local SLAVE_1_ID = 4  -- Slave A
local SLAVE_2_ID = 5  -- Slave B

-- FLOOR MAPPING
local floors = {
    -- MASTER (ID 6) Handles Floors -2 to 1
    [-2] = { type="local", side="front" },
    [-1] = { type="local", side="left" },
    [0]  = { type="local", side="right" },
    [1]  = { type="local", side="bottom" },

    -- SLAVE A (ID 4) Handles Floors 2 to 6
    [2]  = { type="remote", target=SLAVE_1_ID, side="top" },
    [3]  = { type="remote", target=SLAVE_1_ID, side="front" },
    [4]  = { type="remote", target=SLAVE_1_ID, side="left" },
    [5]  = { type="remote", target=SLAVE_1_ID, side="right" },
    [6]  = { type="remote", target=SLAVE_1_ID, side="bottom" },

    -- SLAVE B (ID 5) Handles Floors 7 to 10
    [7]  = { type="remote", target=SLAVE_2_ID, side="top" },
    [8]  = { type="remote", target=SLAVE_2_ID, side="front" },
    [9]  = { type="remote", target=SLAVE_2_ID, side="left" },
    [10] = { type="remote", target=SLAVE_2_ID, side="right" },
}

print("MASTER SERVER (ID 6) RUNNING")

local function trigger(floor)
    local data = floors[floor]
    if not data then return end
    print("Activating Floor " .. floor)

    if data.type == "local" then
        redstone.setOutput(data.side, true)
        sleep(1.0)
        redstone.setOutput(data.side, false)
    elseif data.type == "remote" then
        rednet.send(data.target, {side=data.side}, "internal_bus")
    end
end

while true do
    local id, msg = rednet.receive("elevator_request")
    if type(msg) == "table" and msg.floor then
        trigger(msg.floor)
    end
end
